VITE_SUPABASE_PROJECT_ID="fjpmgsdggnrwccclqmdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcG1nc2RnZ25yd2NjY2xxbWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDk4MTYsImV4cCI6MjA2MzU4NTgxNn0.r9pX-EWPsFMX8oCE7Tx6aB-IgXUtiyobNErnC0lpnE4"
VITE_SUPABASE_URL="https://fjpmgsdggnrwccclqmdo.supabase.co"
